<!DOCTYPE html> 
<!--
    Name: Ellen Player
    Date Created: 12/07/2020 
    Most recent revision:
-->
<html lang="en"> 
    <head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
        <title>Contact Us- Players student diner</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<style>
			nav {
				border-top: 2px dashed #546a7b;
				border-bottom: 2px dashed #546a7b;
				background-color:#f6d7d5;
			}
			nav .btn{
				background-color: #013a33;
				color: #ffffff;
				padding: 4px;
				border: thin solid #0d1f2d;
				text-decoration: none;
				text-align: center;
				display: block;
				margin: 3px;
				width: 100px;
				float: left;
			}
			nav .btn:hover {
				background-color: #ffffff;
				color: #013a33; 
			}
			body {
				background-color: #ffe292;
				font-family: Tahoma, helvetica, sans-serif;
				color: #0d1f2d;
				max-width: 1200px;
				margin: 0 auto;
			}	
			label{
				font-weight: bold;
			}
			form{
				margin: 10px;
			}
		</style>		
    </head> 
    
    <body>
		<header>
			<p>Contact Us</p>
			<hr />
            <h1>Players student diner</h1>
        </header>
		<div class="container-fluid">
			<nav>
				<a class="btn badge-pill" href="Rest1_homepage.html">Home</a>
				<a class="btn badge-pill" href="Rest1_menu.html">Menu</a>
				<a class="btn badge-pill" href="">Contact Us</a>
				<div class="clear-float"></div>	
			</nav>
		</div>
		<section>
			<form>
				<label for="Name"> Name: </label>
				<input type="text" id="Name" name="Name">
				<br />
				<label for="email"> Email: </label>
				<input type="text" id="email" name="email">
				<br />
				<label for="phone"> Phone: </label>
				<input type="text" id="phone" name="phone">
				<br />
				<label for="reason"> Reason for Inquiry: </label>
				<select id="reason" name="reason">
					<option value="Catering" selected>Catering</option>
					<option value="private">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="Other">Other</option>
				</select>
				<br />
				<label for="info">Additional Information</label><br />
				<textarea id="info" name="info"></textarea>
				<br />
				<label for="history"> Have you been to the restaurant? </label>
				<input type="radio" id="choice1" name="history" value="No" checked>
				<label for="choice1">No</label>
				<input type="radio" id="choice2" name="history" value="Yes">
				<label for="choice2">Yes</label>
				<br />
				<!--Example of checkboxes-->
					<legend>Best days to contact you:</legend>
						<input type="checkbox" id="mon" name="interest" value="mon">
						<label for="mon">M</label>
						
						<input type="checkbox" id="tues" name="interest" value="tues">
						<label for="tues">T</label>
						
						<input type="checkbox" id="wed" name="interest" value="wed">
						<label for="wed">W</label>
						
						<input type="checkbox" id="thurs" name="interest" value="thurs" >
						<label for="thurs" >Th</label>
						
						<input type="checkbox" id="fri" name="interest" value="fri">
						<label for="fri">F</label><br />
				
				
				<input type="submit" name="submit" value="Submit">				
			</form>
		</section>

        <footer>
		<hr />
			<label for="address"> Cheep food way, London, Greater London, SW62RS</label><br />
			<label for="number"> 01372 890 421</label>
        </footer>
		
			<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	
    </body> 
</html>